# ImageColorApp

ImageColor/: build.gradle  settings.gradle
ImageColor/app/: build.gradle
ImageColor/app/src/androidTest/java/ha/luc/tri/tam/image/color/: ExampleInstrumentedTest.kt
ImageColor/app/src/main/: AndroidManifest.xml
ImageColor/app/src/main/java/ha/luc/tri/tam/image/color/: MainActivity.kt
ImageColor/app/src/main/res/values/: strings.xml  themes.xml
ImageColor/app/src/main/res/values-night/: themes.xml
ImageColor/app/src/test/java/ha/luc/tri/tam/image/color/: ExampleUnitTest.kt
ImageColor/gradle/wrapper/: gradle-wrapper.properties
