// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Kotlin android extension
    ktx_core_version = "1.3.2"
    ktx_activity_version = "1.2.3"
    ktx_collection_version = "1.1.0"
    ktx_fragment_version = "1.3.3"
    ktx_navigation_version = "2.3.5"

    // Life cycle
    lifecycle_version = "2.3.1"

    // Reflection
    kt_reflection_version = "1.4.31"

    // Material library
    material_version = "1.3.0"

    // Kotlin Coroutines
    kt_coroutines_version = "1.4.3"

    // AndroidX
    appcompat_version = "1.3.0"
    constraint_layout_version = "2.0.4"

    // Hilt
    hilt_version = "2.33-beta"
    hilt_jetpack_version = "1.0.0-alpha03"

    // Retrofit
    retrofit_version = "2.9.0"
    okHttp_logging_version = "4.7.2"

    // Jackson
    jackson_version = "2.10.1"

    // Timber logging
    timber_version = "4.7.1"

    // Glide
    glide_version = "4.11.0"

    // Recycler view
    recyclerview_version = "1.2.0"
    recyclerview_selection_version = "1.1.0"
}

buildscript {
    ext {
        kotlin_version = "1.5.0"
        hilt_plugin_version = "2.28-alpha"
        gradle_version = "4.2.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}